springboot-graphql/src/main/resources/graphql/author.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getAuthorById(id: Int!) : Author
    getAuthorByEmail(email: Email!) : Author
    getBook: Book
    allBooks: [Book]
}

type Mutation {
    addEmail(email: Email!) : Author
    addAuthor(author: ArgumentAuthor!) : Author
}

type Author {
    id: Int!
    name: String!
    email: Email
}

type Book {
    id: Int!
    name: String!
    author: Author!
}

input ArgumentAuthor {
    name: String!
    # TODO : String -> Email にしたい
    email: Email
}

scalar Email
